HOST=0.0.0.0
PORT=3000
CORS_WHITELIST=http://localhost:8080
STORAGES=memory
# STORAGES=memory,postgre,aws:s3  # multiple storages
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=DBNAME
# DB_USER=root
# DB_PASSWORD=password
# DB_NETWORK=db
# DB_MIGRATIONS_SHUTDOWN=true
# DB_MIGRATIONS_FORCESYNC=true